# Gruppe-3-Projekt-2.Sem

./: festival.sql
festival/: festival.sln
festival/festival/Client/: Program.cs  festival.Client.csproj
festival/festival/Client/Models/: Employees.cs  FestDatabaseSettings.cs
festival/festival/Client/Pages/: FetchData.razor  Index.razor
festival/festival/Client/Properties/: launchSettings.json
festival/festival/Client/Services/: EmployeeService.cs
festival/festival/Client/Shared/: NavMenu.razor
festival/festival/Client/wwwroot/: index.html  manifest.json
festival/festival/Server/: Program.cs  Startup.cs  festival.Server.csproj
festival/festival/Server/Controllers/: EmployeesController.cs  WeatherForecastController.cs
festival/festival/Server/Pages/: Error.cshtml  Error.cshtml.cs
festival/festival/Server/Properties/: launchSettings.json
festival/festival/Shared/: WeatherForecast.cs
festivalsql/: festivalsql.sln
festivalsql-13-12-2021/festivalsql/Client/Pages/: ListJobs.razor
festivalsql-13-12-2021/festivalsql/Client/Properties/: launchSettings.json
festivalsql-13-12-2021/festivalsql/Client/Services/: JobService.cs  ShiftService.cs  UserService.cs
festivalsql-13-12-2021/festivalsql/Client/wwwroot/: index.html  manifest.json
festivalsql-13-12-2021/festivalsql/Server/Controllers/: JobController.cs  ShiftController.cs
festivalsql-13-12-2021/festivalsql/Server/Pages/: Error.cshtml
festivalsql-13-12-2021/festivalsql/Shared/Models/: FestivalContext.cs  Job.cs  Shift.cs  User.cs
festivalsql-15-12-2021/festivalsql/Client/: _Imports.razor  festivalsql.Client.csproj
festivalsql-15-12-2021/festivalsql/Client/Pages/: Billet.razor  Endagsbillet.razor  ListEndagsbillet.razor  ListJobDetails.razor  ListJobs.razor  ListPartoutbillet.razor  ListShifts.razor  Login.razor  Overnatning.razor  Partoutbillet.razor
festivalsql-15-12-2021/festivalsql/Client/Services/: EndagsService.cs  IEmailSender.cs  JobService.cs  Message.cs  PartoutService.cs
festivalsql-15-12-2021/festivalsql/Client/Shared/: NavMenu.razor
festivalsql-15-12-2021/festivalsql/Client/wwwroot/css/: app.css
festivalsql-15-12-2021/festivalsql/Server/: Startup.cs  appsettings.json  festivalsql.Server.csproj
festivalsql-15-12-2021/festivalsql/Server/Controllers/: EndagsController.cs  PartoutController.cs
festivalsql-15-12-2021/festivalsql/Server/Pages/: Error.cshtml.cs
festivalsql-15-12-2021/festivalsql/Shared/: festivalsql.Shared.csproj
festivalsql-15-12-2021/festivalsql/Shared/Models/: EmailConfiguration.cs  Endags.cs  FestivalContext.cs  Partout.cs
festivalsql-17-12-2021/festivalsql/Client/: Program.cs
festivalsql-17-12-2021/festivalsql/Client/Pages/: Artister.razor  Frivillig.razor  FrivilligeSide.razor  Index.razor  Koordinator.razor  ListOneDayTickets.razor  ListShifts.razor  ListUsers.razor  Login.razor  Mad.razor  OmOs.razor  OneDayTicket.razor  Overnatning.razor
festivalsql-17-12-2021/festivalsql/Client/Services/: OneDayService.cs  ShiftService.cs  TicketService.cs  UserService.cs
festivalsql-17-12-2021/festivalsql/Client/Shared/: MainLayout.razor
festivalsql-17-12-2021/festivalsql/Client/wwwroot/css/: app.css
festivalsql-17-12-2021/festivalsql/Server/: festivalsql.Server.csproj
festivalsql-17-12-2021/festivalsql/Server/Controllers/: JobController.cs  OneDayController.cs  PartoutController.cs  UserController.cs
festivalsql-17-12-2021/festivalsql/Shared/Models/: EmailConfiguration.cs  FestivalContext.cs  IEmailSender.cs  Job.cs  Message.cs  Ticket.cs
festivalsql/festivalsql/Client/: _Imports.razor  festivalsql.Client.csproj
festivalsql/festivalsql/Client/Pages/: FetchData.razor  Index.razor  ListUsers.razor  OmOs.razor
festivalsql/festivalsql/Client/Shared/: MainLayout.razor  NavMenu.razor
festivalsql/festivalsql/Client/wwwroot/css/: app.css
festivalsql/festivalsql/Server/: Program.cs  Startup.cs  festivalsql.Server.csproj
festivalsql/festivalsql/Server/Controllers/: JobController.cs  ShiftController.cs  UserController.cs  WeatherForecastController.cs
festivalsql/festivalsql/Server/Data/: JobContext.cs  JobDbOperations.cs  ShiftContext.cs  ShiftDbOperations.cs  UserContext.cs  UserDbOperations.cs
festivalsql/festivalsql/Server/Properties/: launchSettings.json
festivalsql/festivalsql/Shared/: WeatherForecast.cs  festivalsql.Shared.csproj
festivalsql/festivalsql/Shared/Models/: User.cs
miljoefestival/: miljoefestival.sln
miljoefestival/miljoefestival/Client/: Program.cs  _Imports.razor  miljoefestival.Client.csproj
miljoefestival/miljoefestival/Client/Pages/: Artister.razor  EditUser.razor  FetchData.razor  Frivillig.razor  Index.razor  Mad.razor  OmOs.razor  Overnatning.razor
miljoefestival/miljoefestival/Client/Properties/: launchSettings.json
miljoefestival/miljoefestival/Client/Shared/: MainLayout.razor  NavMenu.razor
miljoefestival/miljoefestival/Client/wwwroot/: index.html  manifest.json
miljoefestival/miljoefestival/Client/wwwroot/css/: app.css
miljoefestival/miljoefestival/Server/: Program.cs  Startup.cs  miljoefestival.Server.csproj
miljoefestival/miljoefestival/Server/Controllers/: UserController.cs  WeatherForecastController.cs
miljoefestival/miljoefestival/Server/DataAccess/: DataAccessPostgreSqlProvider.cs  DomainModelPostgreSqlContext.cs
miljoefestival/miljoefestival/Server/Pages/: Error.cshtml  Error.cshtml.cs
miljoefestival/miljoefestival/Server/Properties/: launchSettings.json
miljoefestival/miljoefestival/Shared/: WeatherForecast.cs  miljoefestival.Shared.csproj
miljoefestival/miljoefestival/Shared/Models/: IDataAccessProvider.cs  User.cs
